<!DOCTYPE html>
<html>
<style>

body{
    background-color: black;
    color: orange;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #208db6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #03306b;
  padding: 20px;
}
</style>
<body>

<h3>Hello {{ adminName }}</h3>

<p>You can get your signed content and make request for the PHP Server from here.</p>

<div>
  <form action="/panel" method="POST">
    <input type="hidden" id="fname" name="key" value="md5Searcher">

    <label for="lname">Plaintext to check</label>
    <input type="text" id="lname" name="value" placeholder="Insert here your password and check if it is contained in our db...">

    <input type="submit" value="Submit">
  </form>
</div>
<br />
<br />
<div id="response" style="display: {{ display }};">
        The Following content from the server was returned: <br />

    <div>
        {{ responseFromServer }}
    </div>
</div>

</body>
</html>


