limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/m;

server {
    listen       80;
    server_name  localhost;

    location / {
        limit_req zone=allips burst=1 nodelay;
        proxy_pass   http://imagsess;
    }
}