CREATE TABLE `type` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `tid` int(6) DEFAULT NULL,
  `lanmumingcheng` char(50) DEFAULT NULL,
  `fulanmumingcheng` char(50) DEFAULT NULL,
  `shujumoxing` char(50) DEFAULT NULL,
  `lanmumoban` char(50) DEFAULT NULL,
  `xiangqingmoban` char(50) DEFAULT NULL,
  `baocunlujing` char(50) DEFAULT NULL,
  `youhuabiaoti` varchar(500) DEFAULT NULL,
  `youhuaguanjianci` varchar(500) DEFAULT NULL,
  `youhuazhaiyao` varchar(500) DEFAULT NULL,
  `lanmutupian` varchar(500) DEFAULT NULL,
  `lanmuneirong` mediumtext,
  `paixu` int(6) DEFAULT '50',
  `run` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8