  <div class="footer"> 
   <div class="width1100"> 
    <div class="footaddress"> 
     <i class="flogo"></i> 
     <div class="ftext">
      {底部左边文字}
     </div> 
    </div> 
    <!--footaddress--> 
    <div class="foottel"> 
     <i class="flogo"></i> 
     <div class="ftext">
      {底部中间文字}
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="footemail"> 
     <i class="flogo"></i> 
     <div class="ftext">
      {底部右边文字}
     </div> 
    </div> 
    <!--footlogo/--> 
    <div class="clears"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <div class="copyright">
    {最底部文字} 
  </div> 