  <div class="top"> 
   <div class="width1100"> 
    <div class="hello">
      欢迎来到某某智能家居官网！ 
    </div> 
    <div class="tright"> 
     <a href="{栏目链接=1}">{栏目名称=1}</a> 
     <a href="{栏目链接=7}">{栏目名称=7}</a> 
     <a href="{首页}">返回首页</a> 
    </div> 
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="header"> 
   <div class="width1100"> 
    <a href="{首页}"> <h1 class="logo"><img src="{样式路径}/images/logo.png" /></h1> </a> 
    <div class="phone"> 
     <span>热线电话：</span> 
     <strong>{网站顶部右侧电话}</strong> 
    </div> 
    <!--phone/--> 
    <div class="clear"></div> 
   </div> 
   <!--width1000/--> 
  </div> 
  <!--header/--> 
  <div class="nav"> 
   <ul class="width1100"> 
    <li><a href="{首页}" class="{首页样式=navCur}">网站首页</a></li> {导航：编号=全部|条=全部} 
    <li><a href="[链接]" class="[当前样式=navCur]">[栏目名称]</a></li> {/导航} 
    <div class="clear"></div> 
   </ul> 
  </div> 
